<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EDD96766-9C72-4762-91BC-436882F3F9A0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Abstract Factory\AbstractFactory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Factory Method\FactoryMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Prototype\Prototype.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Singleton\Singleton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Builder\Builder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bridge\Bridge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Adapter\Adapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Composite\Composite.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AbstractFactory">
        <MSBuild Projects="Abstract Factory\AbstractFactory.dproj"/>
    </Target>
    <Target Name="AbstractFactory:Clean">
        <MSBuild Projects="Abstract Factory\AbstractFactory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AbstractFactory:Make">
        <MSBuild Projects="Abstract Factory\AbstractFactory.dproj" Targets="Make"/>
    </Target>
    <Target Name="FactoryMethod">
        <MSBuild Projects="Factory Method\FactoryMethod.dproj"/>
    </Target>
    <Target Name="FactoryMethod:Clean">
        <MSBuild Projects="Factory Method\FactoryMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FactoryMethod:Make">
        <MSBuild Projects="Factory Method\FactoryMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="Prototype">
        <MSBuild Projects="Prototype\Prototype.dproj"/>
    </Target>
    <Target Name="Prototype:Clean">
        <MSBuild Projects="Prototype\Prototype.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Prototype:Make">
        <MSBuild Projects="Prototype\Prototype.dproj" Targets="Make"/>
    </Target>
    <Target Name="Singleton">
        <MSBuild Projects="Singleton\Singleton.dproj"/>
    </Target>
    <Target Name="Singleton:Clean">
        <MSBuild Projects="Singleton\Singleton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Singleton:Make">
        <MSBuild Projects="Singleton\Singleton.dproj" Targets="Make"/>
    </Target>
    <Target Name="Builder">
        <MSBuild Projects="Builder\Builder.dproj"/>
    </Target>
    <Target Name="Builder:Clean">
        <MSBuild Projects="Builder\Builder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Builder:Make">
        <MSBuild Projects="Builder\Builder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bridge">
        <MSBuild Projects="Bridge\Bridge.dproj"/>
    </Target>
    <Target Name="Bridge:Clean">
        <MSBuild Projects="Bridge\Bridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bridge:Make">
        <MSBuild Projects="Bridge\Bridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Adapter">
        <MSBuild Projects="Adapter\Adapter.dproj"/>
    </Target>
    <Target Name="Adapter:Clean">
        <MSBuild Projects="Adapter\Adapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Adapter:Make">
        <MSBuild Projects="Adapter\Adapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Composite">
        <MSBuild Projects="Composite\Composite.dproj"/>
    </Target>
    <Target Name="Composite:Clean">
        <MSBuild Projects="Composite\Composite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Composite:Make">
        <MSBuild Projects="Composite\Composite.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AbstractFactory;FactoryMethod;Prototype;Singleton;Builder;Bridge;Adapter;Composite"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AbstractFactory:Clean;FactoryMethod:Clean;Prototype:Clean;Singleton:Clean;Builder:Clean;Bridge:Clean;Adapter:Clean;Composite:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AbstractFactory:Make;FactoryMethod:Make;Prototype:Make;Singleton:Make;Builder:Make;Bridge:Make;Adapter:Make;Composite:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
